<!DOCTYPE html>
<html>
<head>
    <title>TEDxYouth@Nueva</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        body{
            padding-top: 20px;
            padding-bottom: 50px;
            background-color: white;
            background-image: url(assets/ticks.png);
            font-family: 'Helvetica Neue';
            font-weight: 300;
            text-align: center;
        }
        section{
            display: block;
            width: 95%;
            margin: 0 auto !important;
        }
        section.header img{
            margin-bottom: -1vh;
            text-align: center; 
            width: 100%;
        }
        section.header div.meta{
            font-size: 3.5vw;
            margin: 20px;
            font-weight: bold;
        }
        section header{
            /*text-align: left;*/
            font-weight: bold;
            font-size: 5vw;
            padding-bottom: 20px;
            /* text clip with fallback */
            color: #363636;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent),
                        url(assets/shapes.png) repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
        }
        section.speakers div.speaker-profile{
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
            height: 300px;
        }
        section.speakers div.speaker-profile div.name{
            font-weight: bold;
        }
        section.speakers div.speaker-profile div.description{
            margin: 0 auto;
            text-align: center;
        }
        section.speakers div.speaker-profile img{
            width: 50%;
            border-radius: 150px;
        }
        hr{
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
            margin: 35px auto;
        }
        section iframe{
            width: 100%;
            height: 500px;
            border: 0;
        }
        section .subtitle{
            font-size: 2.5vw;
            padding-bottom: 10px;
        }

        div.eventbrite-tickets{
            width:100%;
            text-align:left;
            overflow: hidden;
            height: 214px;
        }

        @media screen and (min-width: 768px){
            section{
                width: 80%;
            }
            body{
                padding-top: 0px;
            }
            section.header div.meta{
                font-weight: normal;
            }
        }
    </style>
</head>
<body>
<section class="header">
    <img src="assets/logo.png" />
    <div class="meta">March 22nd, 2015 - 10:00am to 3:00 pm</div>    
</section>
<section class="speakers row">
    <hr />
    <header>SPEAKERS</header>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
        <img src="assets/faces/schmidtea.png">
        <div class="name">Beth Schmidt</div>
        <div class="twitter"><a href="http://twitter.com/schmidtea">@schmidtea</a></div>
        <div class="description">Founder of <a href="http://wishbone.org">Wishbone</a>, a web platform that links at-risk high school students with the online donor community to fund their educational dreams. Also, Forbes 30under30</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
        <img src="assets/faces/mak0ski.jpg">
        <div class="name">Dan Makoski</div>
        <div class="twitter"><a href="http://twitter.com/mak0ski">@mak0ski</a></div>
        <div class="description">VP of Design at CapitalOne. Former Head of Design at Google ATAP. Founded Project Ara. Designed the original Microsoft Surface.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
        <img src="assets/faces/DaleJStephens.png">
        <div class="name">Dale J. Stephens</div>
        <div class="twitter"><a href="http://twitter.com/DaleJStephens">@DaleJStephens</a></div>
        <div class="description">Founder of UnCollege. Author of <i>Hacking Your Education</i>. Thiel Fellow + 20under20 &amp; Forbes 30under30.</div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
        <img src="assets/faces/saurik.png">
        <div class="name">Jay Freeman</div>
        <div class="twitter"><a href="http://twitter.com/saurik">@saurik</a></div>
        <div class="description">Businessman, developer, and hacker, especially famous for the development of <a href="https://cydia.saurik.com">Cydia</a></div>
    </div>
    <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
        <img src="assets/faces/kurtopsahl.jpg">
        <div class="name">Kurt Opsahl</div>
        <div class="twitter"><a href="http://twitter.com/kurtopsahl">@kurtopsahl</a></div>
        <div class="description">Deputy GC of the Electronic Frontier Foundation, affiliate of the Berkman Center (for Internet &amp; Society), board member of USENIX.</div>
    </div>
</section>
<section class="venue">
    <hr />
    <header>VENUE</header>
    <div class="subtitle">The Nueva Upper School, San Mateo, California</div>
    <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=The%20Nueva%20School%20-%20Upper%20School%2C%20East%2028th%20Avenue%2C%20San%20Mateo%2C%20CA%2C%20United%20States&key=AIzaSyBbPE-0vUvB2zZcOnbpYUYByvHIEzt95TE"></iframe>
    <!-- <div class="row">
        <div class="subtitle">Transportation Options:</div>
        <div class="transportation col-xs-4">
            <h3>Driving</h3>
            <p>
                - I-280, exit at I-92, then:<br />
                - I-101, exit at Hillsdale
            </p>
        </div>
        <div class="transportation col-xs-4">
            <h3>Caltrain</h3>
            <p>Get off at Hillsdale station, then follow signs<br />
            (8-minute walk)</p>
        </div>
        <div class="transportation col-xs-4">
            <h3>Uber</h3>
            <p>131 East 28th Ave. San Mateo, California [insert link to uber app]<br />
            Visit <a href="http://uber.com/TEDxYouthNueva">uber.com/TEDxYouthNueva</a> for $20 off your first ride!</p>
        </div>
    </div> -->
</section>
<section class="tickets">
    <hr />
    <header>TICKETS</header>
    <div class="subtitle">The Nueva Upper School, San Mateo, California</div>
    <div class="eventbrite-tickets"><iframe src="//eventbrite.com/tickets-external?eid=15431655497&ref=etckt" frameborder="0" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Sell Tickets</a> <span style="color:#ddd;">through</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=etckt">Eventbrite</a></div></div>
</section>
</body>
</html>
